.title {
  background: rgb(121, 242, 157);
}
.dog1 {
  max-width: 200px;
}
.dog2 {
  width: 200px;
  height: 200px;
  // background: url('../assets/images/dog2.jpg');
  background: url('~@/assets/images/dog2.jpg');
  background-size: 100% 100%;
}
