.main {
  width: 500px;
  height: 600px;
  background: #b7d4a9;
  border-radius: 20px;
  border: 5px solid #000;
  padding: 20px;
  .panel {
    border: 2px solid #000;
    height: 470px;
    position: relative;
    .food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 50px;
      top: 50px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      & > div {
        width: 4px;
        height: 4px;
        background: #000;
        transform: rotate(45deg);
      }
    }
  }
  .bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .item {
      font-size: 17px;
      font-weight: bold;
    }
  }
}
